<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      /* 스크롤바 전체 */
      ::-webkit-scrollbar {
        height: 12px;
        width: 14px;
        background: transparent;
        z-index: 12;
        overflow: visible;
      }

      ::-webkit-scrollbar-corner {
        background: #202020;
      }

      /* 스크롤바 핸들 */
      ::-webkit-scrollbar-thumb {
        width: 10px;
        background-color: #434953;
        border-radius: 10px;
        z-index: 12;
        border: 4px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
        transition: background-color 0.32s ease-in-out;
        margin: 4px;
        min-height: 32px;
        min-width: 32px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
